<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portefolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <!-- Heroes Section  -->
    <section class="gradient-background">
        <div class="container col-xxl-8 px-4 py-5">
            <div class="row flex-lg-row-reverse align-items-center g-5 pt-5">
              <div class="col-10 col-sm-8 col-lg-6">
                <img src="./images/me.jpg" class="d-block mx-lg-auto img-fluid rounded-circle" alt="Bootstrap Themes" height="600" loading="lazy">
              </div>
              <div class="col-lg-6">
                <h1 class="display-5 fw-bold  text-body-emphasis lh-1 mb-3  " >  <span id="name">Bonjour, Voilà ! Je suis </span><span  style="color: #001c55;">Ronyl</span></h1>
                <p class="lead " id="name">le développeur ouvert d'esprit et fiable avec une passion pour l'innovation.
                  Relever des défis et proposer des solutions remarquables est mon point fort.
                </p>
              </div>
            </div>
          </div>

    </section>

    <!-- Resume Section -->
    <section >
      <div class="container">
        
        <div class="row mb-2 mt-4">
          <h2 id="tt"> Resume <br> </h2>
          <div class="col-md-7">
            <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
              <div class="col p-4 d-flex flex-column position-static">
                <strong class="d-inline-block mb-2 text-primary-emphasis"> Diplomes etFormations </strong>
                <h4 class="mb-0" id="title">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-hourglass-split" viewBox="0 0 16 16">
                    <path d="M2.5 15a.5.5 0 1 1 0-1h1v-1a4.5 4.5 0 0 1 2.557-4.06c.29-.139.443-.377.443-.59v-.7c0-.213-.154-.451-.443-.59A4.5 4.5 0 0 1 3.5 3V2h-1a.5.5 0 0 1 0-1h11a.5.5 0 0 1 0 1h-1v1a4.5 4.5 0 0 1-2.557 4.06c-.29.139-.443.377-.443.59v.7c0 .213.154.451.443.59A4.5 4.5 0 0 1 12.5 13v1h1a.5.5 0 0 1 0 1h-11zm2-13v1c0 .537.12 1.045.337 1.5h6.326c.216-.455.337-.963.337-1.5V2h-7zm3 6.35c0 .701-.478 1.236-1.011 1.492A3.5 3.5 0 0 0 4.5 13s.866-1.299 3-1.48V8.35zm1 0v3.17c2.134.181 3 1.48 3 1.48a3.5 3.5 0 0 0-1.989-3.158C8.978 9.586 8.5 9.052 8.5 8.351z"/>
                  </svg>
                  
                  
                  CYCLE Ingénieur du numerique, ESAIP Saint-Bathelemy d'Anjou, France
                
                </h4>
                <div class="mb-1 text-body-secondary"> <sup> Septembre 2023 - 2026</sup></div>
                <h4 class="mb-0" id="title">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-circle" viewBox="0 0 16 16" id="title">
                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                    <path d="M10.97 4.97a.235.235 0 0 0-.02.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05z"/>
                  </svg>
                  Master I en Management des solutions digitales, Institut Universitaire de la Côte, Cameroon
                
                </h4>
                <div class="mb-1 text-body-secondary"> <sup> Septembre 2021 - Juillet 2022</sup></div>
                <h4 class="mb-0" id="title">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-circle" viewBox="0 0 16 16" id="title">
                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                    <path d="M10.97 4.97a.235.235 0 0 0-.02.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05z"/>
                  </svg>
                  Bachelor Management des solutions digitale, Institut Universitaire de la côte</h4>
                <div class=" text-body-secondary"><sup> Septembre 2020 - Septembre 2021 </sup></div>

                             
              </div>
              <div class="col-auto d-none d-lg-block mb-0">
                <svg id="side" class="bd-placeholder-img" width="110" height="270" xmlns="http://www.w3.org/2000/svg" role="img"  preserveAspectRatio="xMidYMid slice" focusable="false"><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text></svg>
              </div>
            </div>
          </div>
          <div class="col-md-5">
            <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
              <div class="col p-4 d-flex flex-column position-static">
                <strong class="d-inline-block mb-2 text-primary-emphasis">  Competences </strong>
                <!-- <h3 class="mb-0" id="title">Post title</h3> -->
                <div class=" text-body-secondary">
                  <ul>
                    <li> C/C++ </li>
                    <li> Html/Css</li>
                    <li> Linus Os</li>
                    <li> Python </li>
                    <li> JavaScript</li>
                    <li> MySQL </li>
                    <li> PHP </li>
                    <li> PL/SQL </li>
                    
                  </ul>
                </div>
              </div>
              <div class="col-auto d-none d-lg-block">
                <svg id="side" class="bd-placeholder-img" width="110" height="270" xmlns="http://www.w3.org/2000/svg" role="img"  preserveAspectRatio="xMidYMid slice" focusable="false"><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text></svg>
              </div>
            </div>
          </div>

          <div class="col-md-0">
            <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
              <div class="col p-4 d-flex flex-column position-static">
                <strong class="d-inline-block mb-2 text-primary-emphasis">  Competences transversale </strong>
                <!-- <h3 class="mb-0" id="title">Post title</h3> -->
                <div class=" text-body-secondary">
                  <ul type="square">
                    <li> Sens du partage </li>
                    <li> Maitrise de sois</li>
                    <li> Patient</li>
                    <li> Curiosité</li>
                    <li> Adaptativité rapide</li>
                    <li> Esprit d'équipe </li>
                    <ul>
                      <li><a href="attestation/LEP%20esaip.pdf" target="_blank">Rapport d'engagement</a></li>
                      <li><a href="attestation/attestation_NANA%20KEMAMEN%20Ronyl%20Junior.pdf" target="_blank">Attestation de participation</a></li>
                    </ul>
                    
                  
                  </ul>
                </div>
              </div>
              <div class="col-auto d-none d-lg-block">
                <svg id="side" class="bd-placeholder-img" width="110" height="270" xmlns="http://www.w3.org/2000/svg" role="img"  preserveAspectRatio="xMidYMid slice" focusable="false"><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text></svg>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- Project  -->
    <section>
     
      <div class="container-sm ">
        <hr class="featurette-divider">
        <h2 id="tt"> Projets <br> </h2>
        <div class="row featurette">
          <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading fw-normal lh-2  pb-md-4 mt-5 mx-3"> FoodieExpress </h2>
            <p class="lead mx-3">
              FoodieExpress est une application web intuitive
               qui permet aux utilisateurs de commander rapidement leurs plats préférés auprès de
                restaurants locaux. Grâce à une interface moderne et fluide, les clients peuvent 
                explorer les menus, consulter les avis, personnaliser leurs commandes, et suivre la livraison en temps réel. Que ce soit pour une pizza en soirée ou un repas sain à midi, FoodieExpress simplifie l’expérience culinaire, tout en offrant des options 
              de paiement sécurisé et des promotions exclusives.</p>

              <a href="#" class="btn btn-primary mx-3"> Lien du projet</a>
          </div>
          <div class="col-md-5 order-md-1">
            <img id="picture" src="/images/food.jpg" alt="food">
          </div>
        </div>
        <div class="container mt-4">
          <div class="row featurette">
            <div class="col-md-7 order-md-2">
              <h2 class="featurette-heading fw-normal lh-2  pb-md-4  mt-5  mx-3">Plateforme de diffusion de contenu statique dans le cloud </h2>
              <p class="lead mx-3">
                
                Ce projet vise à développer une application web cloud-native permettant de diffuser d
                ynamiquement du contenu statique au format JSON et YAML, via une API Flask. 
                Il met en œuvre les bonnes pratiques DevOps modernes avec Docker, Kubernetes (AKS), 
                et un pipeline CI/CD automatisé via GitHub Actions.</p>
  
                <a href="https://github.com/ronylkemamen/flask-content-platform" class="btn btn-primary mx-3 mt-2"> Lien du projet</a>
            </div>
            <div class="col-md-5 order-md-1 mt-2">
              <img id="picture" src="./images/FLask.png" alt="food">
            </div>
            
        </div>
        <hr> </hr>
                <!-- About  -->
          <section class="container mb-5 mt-5">
            <div id="about">
              <h2 id="tt"> Entrer en contact </h2>
              <p>
                Découvrez les possibilités et libérez vos idées !
                Si vous souhaitez concrétiser vos visions et créer des solutions innovantes,<br> 
                Collaborons et créons ensemble un impact significatif.
                Contactez-moi dès maintenant et embarquez pour <br> un voyage passionnant de croissance et de réussite !<br> 
              </p>
              <form action="mailto:ronylkems@yahoo.fr" method="post" enctype="text/plain" >
                <input class="btn btn-primary mx-3 mt-2" type="submit" value=" Contactez-moi" />
              </form>
            </div>

          </section>
      </div>
    </section>
    <!-- Contact -->
    <section class="gradient-background">
      <div class="container" >
        <div class="container col-xxl-8 px-4 py-5" >
          <footer >
            <div id="foot" >
              <a href="https://www.linkedin.com/in/ronyl-kemamen/" target="_blank" class="no-underline"> LinkedIn </a>
              <a href="https://x.com/RKemamen" target="_blank" class="no-underline"> X </a>
              <a href="https://github.com/ronylkemamen" target="_blank" class="no-underline"> Github </a>
              <br>
              <br>
            </div>
            <div id="foot">
              <p> &#169; Ronyl KEMAMEN Copyrigth 2025  </p>
            </div>
            
          </footer>

        </div>
        
      </div>
     
      
    </section>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>    
</body>
</html>